# Environment
ENVIRONMENT=production
DEBUG=False

# CORS - IMPORTANT: Change to your frontend URL
ALLOWED_ORIGINS=https://reliable-babka-7d7933.netlify.app/,https://reliable-babka-7d7933.netlify.app/

# Optional
PORT=8000
WEB_CONCURRENCY=4

LOG_LEVEL=info
